input {
    file {
        path => "/scratch/jiaqic7/mag_authors/mag_authors_*.txt"
        codec => "json"
        start_position => "beginning"
    }
}
filter {
    mutate {
        remove_field => [ "path", "host","@timestamp","@version","tags"]
    }
}
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "author_oag"
  }
}