input {
    file {
        path => "/scratch/scratch/pritom/mag-2020-09-14/mag/PaperAuthorAffiliations.txt"
        #path => "/scratch/jiaqic7/test_papers_author.txt"
        start_position => "beginning"
        #sincedb_path => "/dev/null"
    }
}

filter { 
    mutate {
            gsub => ["message", "\"", ""]
    }
    csv {
        separator => "	"  # A tab  
        columns => ["PaperId", "AuthorId","AffiliationId","AuthorSequenceNumber","OriginalAuthor","OriginalAffiliation"]
    }
    mutate {
       remove_field => ["path", "host","@timestamp","@version","tags", "message"]
    }
}

output { 
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "papers_authors_affiliations"
  }

}