input {
    file {
        path => "/scratch/scratch/pritom/mag-2020-09-14/mag/PaperReferences.txt"
        #path => "/scratch/jiaqic7/test_affil.txt"
        start_position => "beginning"
        #sincedb_path => "/dev/null"
    }
}

filter { 
    csv {
        separator => "	"  # A tab  
        columns => ["PaperId", "PaperReferenceId"]
    }
    mutate {
       remove_field => ["CreatedDate","path", "host","@timestamp","@version","tags", "message"]
    }
}

output { 
   elasticsearch {
      hosts => ["0.0.0.0:9200"]
      index => "paper_references"
  }
}