input {
    file {
        path => "/scratch/scratch/pritom/mag-2020-09-14/mag/Papers.txt"
        #path => "/scratch/jiaqic7/test_papers.txt"
        start_position => "beginning"
        #sincedb_path => "/dev/null"
    }
}

filter { 
    mutate {
            gsub => ["message", "\"", ""]
    }
    csv {
        separator => "	"  # A tab  
        columns => ["PaperId", "Rank", "Doi", "DocType", "PaperTitle", "OriginalTitle", "BookTitle", "Year"	, "Date", "OnlineDate", "Publisher", "JournalId", "ConferenceSeriesId", "ConferenceInstanceId", "Volume", "Issue", "FirstPage",		
	"LastPage","ReferenceCount","CitationCount","EstimatedCitation","OriginalVenue","FamilyId", "FamilyRank","DocSubTypes",	"CreatedDate"]
    }
    mutate {
       remove_field => ["CreatedDate","path", "host","@timestamp","@version","tags", "message"]
    }
}

output { 
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "papers"
    }

}