input {
    file {
        path => "/scratch/scratch/pritom/mag-2020-09-14/mag/Authors.txt"
        start_position => "beginning"
    }
}

filter { 
    mutate {
            gsub => ["message", "\"", ""]
    }  
    csv {
        separator => "	"  # A tab  
        columns => ["AuthorId", "Rank", "NormalizedName", "DisplayName", "LastKnownAffiliationId", "PaperCount", "PaperFamilyCount", "CitationCount", "CreatedDate"]
    }
    mutate {
       remove_field => ["CreatedDate","path", "host","@timestamp","@version","tags", "message"]
    }
}

output { 
    # stdout {
    #   	codec => json
    # }

    elasticsearch {
      hosts => ["localhost:9200"]
      index => "authors"
    }
}
